# Fadlc

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/info/preva1l/fadlc/: Fadlc.java  FadlcFlavorBinder.java  FadlcLibraryLoader.java
bukkit/src/main/java/info/preva1l/fadlc/api/: Adapter.java  ImplAdapter.java  ImplFadlcAPI.java
bukkit/src/main/java/info/preva1l/fadlc/claim/: Claim.java  ClaimChunk.java  ClaimProfile.java  ProfileGroup.java
bukkit/src/main/java/info/preva1l/fadlc/claim/services/: ClaimGroupSettingsService.java  ClaimProfileFlagsService.java  ClaimService.java
bukkit/src/main/java/info/preva1l/fadlc/commands/: ClaimCommand.java  CommandProvider.java  CommandService.java  CommandUserValidator.java  SubCommandInfo.java
bukkit/src/main/java/info/preva1l/fadlc/commands/admin/: FadlcCommand.java
bukkit/src/main/java/info/preva1l/fadlc/commands/lib/: BasicCommand.java
bukkit/src/main/java/info/preva1l/fadlc/commands/subcommands/: ProfileSubCommand.java
bukkit/src/main/java/info/preva1l/fadlc/config/: Config.java  Lang.java  Menus.java  ServerSettings.java
bukkit/src/main/java/info/preva1l/fadlc/config/menus/: ClaimConfig.java  ManageProfileConfig.java  MenuConfig.java  ProfilesConfig.java  SettingsConfig.java
bukkit/src/main/java/info/preva1l/fadlc/config/misc/: ConfigurableItem.java  EasyItem.java  FlagInfo.java  PerformanceMode.java
bukkit/src/main/java/info/preva1l/fadlc/config/particles/: ParticleType.java  Particles.java
bukkit/src/main/java/info/preva1l/fadlc/config/sounds/: SoundType.java  Sounds.java
bukkit/src/main/java/info/preva1l/fadlc/hooks/: HookProvider.java  HookService.java
bukkit/src/main/java/info/preva1l/fadlc/hooks/impl/: PapiHook.java
bukkit/src/main/java/info/preva1l/fadlc/jobs/: ClaimBorderJob.java  Job.java  JobProvider.java  JobService.java  SaveJobs.java
bukkit/src/main/java/info/preva1l/fadlc/listeners/: ClaimGroupSettingsListeners.java  ClaimListeners.java  ClaimProfileFlagsListener.java  PlayerListeners.java
bukkit/src/main/java/info/preva1l/fadlc/managers/: ClaimManager.java  CommandManager.java  LayoutManager.java  PersistenceManager.java  UserManager.java
bukkit/src/main/java/info/preva1l/fadlc/menus/: ClaimMenu.java  ManageProfileMenu.java  ProfilesMenu.java  SettingsMenu.java
bukkit/src/main/java/info/preva1l/fadlc/menus/lib/: FastInv.java  FastInvManager.java  InventoryScheme.java  ItemBuilder.java  PaginatedFastInv.java
bukkit/src/main/java/info/preva1l/fadlc/menus/profile/: ManageProfileMenu.java  ProfileFlagsMenu.java  ProfilesMenu.java
bukkit/src/main/java/info/preva1l/fadlc/metrics/: Metrics.java  MetricsService.java
bukkit/src/main/java/info/preva1l/fadlc/migrators/: Migrator.java
bukkit/src/main/java/info/preva1l/fadlc/models/: ClaimChunk.java  Location.java  Position.java
bukkit/src/main/java/info/preva1l/fadlc/models/claim/: Claim.java  ClaimProfile.java  ProfileGroup.java
bukkit/src/main/java/info/preva1l/fadlc/models/user/: BukkitUser.java  CommandUser.java  ConsoleUser.java  OfflineUser.java  Position.java
bukkit/src/main/java/info/preva1l/fadlc/persistence/: Dao.java  DataHandler.java  DataProvider.java  DataService.java  DatabaseType.java  Skins.java
bukkit/src/main/java/info/preva1l/fadlc/persistence/daos/: Dao.java
bukkit/src/main/java/info/preva1l/fadlc/persistence/gson/: SettingSerializer.java
bukkit/src/main/java/info/preva1l/fadlc/persistence/handlers/: DataHandler.java  MySQLHandler.java  SQLiteHandler.java
bukkit/src/main/java/info/preva1l/fadlc/registry/: RegistryProvider.java
bukkit/src/main/java/info/preva1l/fadlc/user/: BukkitUser.java  CommandUser.java  ConsoleUser.java  OfflineUser.java  UserService.java
bukkit/src/main/java/info/preva1l/fadlc/user/settings/: DefaultBooleanSetting.java  DefaultEnumSetting.java  (+2 more)
bukkit/src/main/java/info/preva1l/fadlc/utils/: CommandUserValidator.java  Executors.java  FadlcExecutors.java  FadlcThreadManager.java  Logger.java  McLogsAPI.java  Skins.java  TaskManager.java  Tasks.java  Text.java  Time.java  UpdateService.java  UpdatesProvider.java
bukkit/src/main/resources/: plugin.yml  sounds.yml
bukkit/src/main/resources/database/: sqlite_schema.sql
bukkit/src/main/resources/menus/: claim.yml  profiles.yml
(+98 files in other folders)
