repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://repo.clojars.org/' }
    maven { url 'https://repo.william278.net/snapshots' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.triumphteam.dev/snapshots/' }
}

dependencies {
    implementation project(":api")
    compileOnly "io.papermc.paper:paper-api:${minecraft_version}"

    // Support mini message format
    compileOnly "net.kyori:adventure-text-minimessage:${minimessage_version}"
    compileOnly "net.kyori:adventure-api:${minimessage_version}"
    compileOnly "net.kyori:adventure-platform-bukkit:${mm_platform_version}"

    implementation "com.github.puregero:multilib:1.2.4" // Folia & Shreddedpaper support
    implementation "dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT" // Command lib
    implementation "net.william278:desertwell:2.0.4" // Update Checker & About Page

    // Cross Server Support
    compileOnly "redis.clients:jedis:${jedis_version}"
    compileOnly "org.apache.commons:commons-pool2:${acp2_version}"

    compileOnly "me.clip:placeholderapi:2.11.6" // Placeholder support

    // Database
    compileOnly "com.zaxxer:HikariCP:${hikari_version}"
    compileOnly "org.xerial:sqlite-jdbc:${sqlite_version}"
    compileOnly "com.mysql:mysql-connector-j:${mysql_version}"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:${mariadb_version}"
    compileOnly "org.mongodb:mongodb-driver-sync:${mongo_version}"

    implementation "net.wesjd:anvilgui:1.10.4-SNAPSHOT" // Text Input

    compileOnly "de.exlll:configlib-yaml:${configlib_version}" // config

    compileOnly "com.github.MilkBowl:VaultAPI:1.7" // Economy Hook

    // Extra Hooks
    compileOnly "com.influxdb:influxdb-client-java:${influxdb_version}" // InfluxDB logging
}

shadowJar {
    relocate 'net.wesjd', 'info.preva1l.fadlc.libs.anvilgui'
    relocate 'com.github.puregero.multilib', 'info.preva1l.fadlc.libs.multilib'
    relocate 'dev.triumphteam.cmd', 'info.preva1l.fadlc.libs.commands'

    archiveClassifier.set('')
}